{
	"info": {
		"_postman_id": "daecdfb5-6218-4bbe-be4e-4bdc37bee45f",
		"name": "Review Lesson",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43646994",
		"_collection_link": "https://team-backend-8503.postman.co/workspace/Team-Backend-Workspace~e977d2de-c1f9-480b-856f-4c17ee528533/collection/43646994-daecdfb5-6218-4bbe-be4e-4bdc37bee45f?action=share&source=collection_link&creator=43646994"
	},
	"item": [
		{
			"name": "Categories",
			"item": [
				{
					"name": "Get all category",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get unique category",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create category",
					"request": {
						"method": "POST",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update unique category",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "OOP",
									"type": "text"
								},
								{
									"key": "",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/categories/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"categories",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create category Copy",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Posts",
			"item": [
				{
					"name": "Get all Posts",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get unique Posts",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create Posts",
					"request": {
						"method": "POST",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update unique Posts",
					"request": {
						"method": "PUT",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create Posts",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "",
			"type": "string"
		}
	]
}